# ./gradlew --no-daemon clouddriver-web:installDist -x test
# docker rmi clouddriver
# docker build -t clouddriver -f Dockerfile.ubuntu .

FROM ubuntu:bionic
LABEL maintainer="sig-platform@spinnaker.io"
#ARG TARGETARCH
#ENV GOOGLE_CLOUD_SDK_VERSION=412.0.0
#ENV PATH "$PATH:/opt/google-cloud-sdk/bin/"

RUN apt-get update && apt-get install -y curl gnupg && \
#  curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - && \
#  echo "deb https://packages.cloud.google.com/apt cloud-sdk  main" > /etc/apt/sources.list.d/cloud-sdk.list && \
  apt-get update && \
  apt-get upgrade -y && \
  apt-get install -y \
#  openjdk-11-jre-headless \
  openjdk-11-jdk openjdk-11-dbg \
  wget
#  kubectl \
#  python-pip \
#  python3 \
#  git \
#  openssh-client

USER root
WORKDIR /root
VOLUME /tmp
VOLUME /root/async-profiler
EXPOSE 7002

#RUN adduser --system --uid 10111 --group spinnaker
COPY clouddriver-web/build/install/clouddriver /opt/clouddriver
RUN mkdir -p /opt/clouddriver/plugins
#USER spinnaker
CMD ["/opt/clouddriver/bin/clouddriver"]
